{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smrithi Coding Contest - Quiz</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css"> -->
	<link rel="stylesheet" type="text/css" href="{% static 'cssquiz/util.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'cssquiz/main.css'%}">
    <link rel="stylesheet" href="{% static 'cssquiz/bootstrap.min.css'%}">
    <script src="{% static 'jsquiz/jquery.min.js'%}"></script>
    <script src="{% static 'jsquiz/popper.min.js'%}"></script>
    <script src="{% static 'jsquiz/bootstrap.min.js'%}"></script>
</head>
<body >
    <div style="background-color: #000000;">
        <nav>				
            <h1 style="color:white; margin-left:20px; font-size: 1.5rem;">Smrithi Coding Contest - Problematic Quiz </h1>
            <ul id="navelements">
                <div class="loginsignup">
                    <li style="margin-bottom:20px;">Time Remaining : <span id="time">-- : -- : --</span></li>
                        <li class="username" title="">{{ user.username }}</li>
                        <input id="user_name" type="hidden" value='{{ user.username }}'>
                        {% comment %} <li class="loginsignup"><a  href="{% url 'logout' %}">Logout</a></li> {% endcomment %}
                        <li class="loginsignup"><a style="color: ghostwhite;"  href="{% url 'logout' %}">LOGOUT</a></li>
                </div>
            </ul>				
        </nav>
    </div>    
    <!-- <br><br><br><br><br> -->
    <div class="limiter" style="z-index:1; ">

        <div class="row">
            <div class="column" style="width:70vw; margin-left: 20px;">	
                <div id="questions-container">
                    <ol>
                        <li>
                           {% for q in question %} 
                        <div id='question'>
                            {{q.q_no}}. {{q.question}}<br><br>
                        </div>
                        <div id="desc">   
                            {{q.description}}<br><br>
                        </div>
                        <br><input type="text" id="answer" name="answer" placeholder="Type your response" value=""><br>
                        <div id="save">
                        <input id="ques_no" type="hidden" value="1"> 
                        <input type="button" class="btn btn-success" value="Save Response" onclick='saveResponse()'><br>
                        <input type="button" class="btn btn-success" value="Final Submit" onclick='finalSubmit()'><br>
                        </div>
                        </li>
                        {% endfor %}
                    </ol>
                </div>
            </div>

            <div class="column" style="text-align:center;min-width: 25vw;">
                <!-- <div style="margin-bottom:20px;">Time Remaining : <span id="time">-- : -- : --</span></div> -->
                <table class="table table-dark" style="background:black; max-width: 15vw; text-align: center;margin: 0 auto;">
                    <thead>
                        <tr><th  colspan="3">Questions</th></tr>
                    </thead>
                    <tbody>
                    <tr >
                        <td align="center"><input type="button" class="btn btn-success" value="1" onclick='getQuestion(1)'></td>
                        <td align="center"><input type="button" class="btn btn-success" value="2" onclick='getQuestion(2)'></td>
                        <td align="center"><input type="button" class="btn btn-success" value="3" onclick='getQuestion(3)'></td>
                    </tr>   
                    <tr >
                        <td align="center"><input type="button" class="btn btn-success" value="4" onclick='getQuestion(4)'></td>
                        <td align="center"><input type="button" class="btn btn-success" value="5" onclick='getQuestion(5)'></td>
                        <td align="center"><input type="button" class="btn btn-success" value="6" onclick='getQuestion(6)'></td>
                    </tr>                 
                    <tr >
                        <td align="center"><input type="button" class="btn btn-success" value="7" onclick='getQuestion(7)'></td>
                        <td align="center"><input type="button" class="btn btn-success" value="8" onclick='getQuestion(8)'></td>
                        <td align="center"><input type="button" class="btn btn-success" value="9" onclick='getQuestion(9)'></td>
                    </tr> 
                    <tr >
                        <td align="center"><input type="button" class="btn btn-success" value="10" onclick='getQuestion(10)'></td>
                        <td></td>
                        <td></td>
                    </tr>       
                </tbody>
                </table>
            </div>

        </div>

        <div class="row" style="justify-content: center;">
            <div class="form-group">
                <br>
                <label for="lang"><b>Coding Window</b></label>
                <select class="form-control" name="language" id='lang' onchange='changeLang()' style="width:20%;">
                <!-- <option value="python2">Python 2.7</option> -->
                <option value="python3">Python 3</option>
                <option value="c">C / C++</option>
                
                </select><br>         
                <pre id="editor">
                </pre>
                
              <script src="{% static 'ace/src-noconflict/ace.js' %}" type="text/javascript" charset="utf-8"></script>
              <script>
                  var editor = ace.edit("editor");
                  editor.setTheme("ace/theme/dawn");
                  editor.session.setMode("ace/mode/python");
                  document.getElementById('editor').style.fontSize='18px';
              </script>
                
                <input type="button" class="btn btn-success" value="Run Code" onclick='getOutput()'><br>
                
                <pre id='output'>
                    Output Window
                </pre> 

                <br><br>
            </div>
        </div>
    </div>  

	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
	<!-- <script src="vendor/animsition/js/animsition.min.js"></script> -->
	<!-- <script src="vendor/bootstrap/js/popper.js"></script> -->
	<!-- <script src="vendor/bootstrap/js/bootstrap.min.js"></script> -->
	<!-- <script src="vendor/select2/select2.min.js"></script> -->
	<!-- <script src="vendor/daterangepicker/moment.min.js"></script> -->
    <!-- <script src="vendor/daterangepicker/daterangepicker.js"></script> -->

	<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
    <script src="{% static 'jsquiz/main.js' %}"></script>
    <script>
    function getRemTime(){
        var xhttp = new XMLHttpRequest();
        var url = "http://127.0.0.1:8000/getReminTime/";
        //url = url+uname;
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            data = JSON.parse(this.responseText);
            hours = data["hour"]*60*60;
            minutes = data["minute"]*60;
            var display = document.querySelector('#time');
            startTimer(hours, minutes, display);
            console.log(data);
        }
        };
        xhttp.open("GET", url, true);
        xhttp.send();
    }
    function saveReminTime(h,m){
        var xhttp = new XMLHttpRequest();
        var url = "http://127.0.0.1:8000/saveReminTime/";
        url = url+h+"/"+m+"/";
        xhttp.open("GET", url, true);
        xhttp.send();
    }
    function finalSubmit(){
            // var xhttp = new XMLHttpRequest();
            var url = "http://127.0.0.1:8000/finalSubmit/";
            var uname = document.getElementById("user_name").value;
            url = url+uname;
            // xhttp.open("GET", url, true);
            // xhttp.send();
            location.href = url;
    }
    function startTimer(h, m, display) {
        var timer = h+m+10;
        timer--;
        setInterval(function () {
            hours = parseInt(timer / 3600, 10)
            minutes = parseInt((timer-hours*3600)/ 60, 10);
            seconds = parseInt(timer % 60, 10);
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            display.textContent = hours + ":" +  minutes + ":" + seconds;
            h--;
            timer--;
            // if (--timer < 0) {
            //     timer = duration;
            // }
            if(seconds%5 ==0)
                saveReminTime(hours,minutes)
            if (timer < 0){
                finalSubmit();
                display.textContent = "TIME EXPIRED";
            }
        }, 1000);
    }

    window.onload = function () {
        var hours = 60 * 60 * 1;  // 6060 no.of hrs
        var minutes = 60 * 30;   // 60 * mins
        //var display = document.querySelector('#time');
        getRemTime()
        //hours = data["hour"]*60 * 60;
        //minutes = data["minute"]*30;
        //startTimer(hours, minutes, display);
    };
    </script>
    <script>
        //local
        function getPrevCode(){
            var qno =  document.getElementById("ques_no").value;
            var lang = document.getElementById('lang').value;
            var url = "http://127.0.0.1:8000/getcode/"+lang+"/"+qno;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                data = JSON.parse(this.responseText);
                var code = data["code"];
                document.getElementById("answer").value = data["ans"];
                if (code=="" && lang == "c")
                    editor.setValue("//The return type of main function must be int");
                else
                    editor.setValue(code);
            }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
        //local
        function changeLang() {
            var lang = document.getElementById('lang').value;
            if (lang == "c")
            {
                getPrevCode();
                var code = editor.getValue();
                if (code=="")
                    editor.setValue("//The return type of main function must be int");
                editor.session.setMode("ace/mode/c_cpp");
            }
            else if (lang == "python2" || lang == "python3")
            {
                getPrevCode();
            }
        }
        //local
        function saveResponse(){
            var xhttp = new XMLHttpRequest();
            var qno = document.getElementById("ques_no").value;
            var ans = document.getElementById("answer").value;
            var url = "http://127.0.0.1:8000/saveResponse/"+qno;
            //console.log(ans);
            //xhttp.onreadystatechange = function() {
            //if (this.readyState == 4 && this.status == 200) {
                //action to do on return
            //}
            //};
            xhttp.open("POST", url, true);
            xhttp.send(ans);
        }

        function getQuestion(qno) {
            document.getElementById("output").innerHTML = "";
            var xhttp = new XMLHttpRequest();
            var url = "getQuestion/"+qno;
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                data = JSON.parse(this.responseText);
                document.getElementById("question").innerHTML = qno+". "+data["ques"];
                document.getElementById("desc").innerHTML = data["desc"];
                document.getElementById("ques_no").value = qno;
                //console.log(data);
                getPrevCode()
            }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
        //local
        function getOutput() {
        var xhttp = new XMLHttpRequest();
        //var url = "run/";
        document.getElementById("output").innerHTML = "";
        var qno = document.getElementById("ques_no").value;
        var url = "http://127.0.0.1:8000/run/"
        var lang = document.getElementById('lang').value;
        var code = editor.getValue();
        url = url+lang+"/"+qno;
        //console.log(code);
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("output").innerHTML = this.responseText;
            }
        };
        xhttp.open("POST", url, true);
        xhttp.send(code);
        }
        getPrevCode();
    </script>
</body>

<style>
    #questions-container{
        margin-left: 10px;
    }

    #question {
        margin-bottom: 10px;
    }

    li {
        display: list-item;
        list-style-position: inside;
        /* list-style-type: decimal; */
    }
    
    input[type=text] {
        width: 30%;
        padding: 12px 20px;
        margin-top: 15px;
        margin-left: 20px;
        box-sizing: border-box;
        border: none;
        background: ghostwhite;   
        border: 2px solid #000000;
    }   

    input[type=text]:focus {
        /* box-sizing: border-box; */
        /* border-bottom: 2px solid #000000; */
    }

    #editor {
            width:97.75vw;
            height: 70vh;
            position: relative;
            top: 0;
            bottom: 0;
            font-size: 0.9rem;
            right: 0;
        }
    #output {
        margin-top: 20px;
        min-height: 50px;
        padding: 10px;
        text-align: left;
        width: 97.75vw;
        height: auto;
        background: white;
        border: 2px solid black;
    }    

    #lang {
        border: 1px solid black;
        font-weight: 600;
        padding: 2px;
        background: ghostwhite;
        box-shadow: black;
    }

    #answer {
        margin-left: -5px;
    }

    .form-group {
        /* margin: 50px; */
    }

    table .btn-success {
        color: #000000;
        /* margin-top: 20px; */
        background-color: #00ffbf;
        border-color: #000000;
    }


    .btn-success {
        color: #000000;
        margin-top: 20px;
        background-color: #00ff55;
        border-color: #000000;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        /* padding: .375rem .75rem; */
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        /* transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
    }
    .column {
  float: left;
  /* width: 35%; */
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#navelements {
	position: fixed;
	top: 25px;
	right: 10px;
	display: inline-block;
}

.username,.loginsignup,.username :hover{
	display: inline;
	background-color: transparent;
	color: cyan;
}

nav li {
	color: white;
	text-decoration: none;
	font-family: Verdana, Arial, sans-serif;
	font-size: 17px;
	display: inline;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
}


nav h1{
    margin-top: 20px;
}

nav{
    position: fixed;
    /* margin-left: 20px; */
    /* margin-inline-start: 20%; */
    padding-bottom: 15px;
    display: inline;
    background: #000000;
    width: 100%;
    overflow: hidden;
    margin-bottom: 50px;

}

#time {
    font-weight: 700;
}

</style>

</html>