{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Code Platform - Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="{% static 'csslogin/style2.css' %}"> -->
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'csslogin/util.css'%}"> -->
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'csslogin/main.css'%}"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- <script src="https://vincentgarreau.com/particles.js/assets/_build/js/lib/particles.js"></script> -->
	
</head>

<style>
	#particles-js canvas{
		position: absolute;
		z-index: -1;
	}

	.login-form{
		text-align: center;
		width: 30%;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);

		padding: 30px;
		background: white;
		border: 1px solid black;

		border-radius: 10px;
	}

	.login-form input{
		padding:10px;
		border: 1px solid black;
		width: 70%;
		margin-top: 10px;
	}

	.login-form button{
		width: 70%;
		padding: 5px;
		margin-top: 15px;
	}

</style>

<body style="background:dodgerblue ">
	
		<div id="particles-js"></div>	
			<div class="login-form">
				<!-- {% block content %} -->
				<form method="POST" action="" id="register">
					<h1 class="h3 mb-3 font-weight-normal">Participants Details</h1>
					<div data-validate = "Field cannot be empty">
						<input type="text" name="name1" placeholder="Participant Name" required>
					</div>
					<button	class="btn btn-primary" type="submit">Proceed</button>	
				</form>
				<!-- {% endblock %} -->
			</div>
</body>

	<script src="{% static 'js/particles.min.js' %}"></script>
	<script src="{% static 'js/particle.js' %}"></script>

</html>